{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'f6\'c0\'c7
\f1\b  
\f0\b0 \'c1\'be\'b7\'f9
\f1\b  
\f0\b0 \'bc\'bc\'b1\'e2
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'b9\'e8\'bf\'ad
\f2  
\f0 \'bc\'d3\'bf\'a1
\f2  
\f0 \'bc\'f6\'b0\'a1
\f2  
\f0 \'b8\'ee
\f2  
\f0 \'c1\'be\'b7\'f9
\f2  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f2  
\f0 \'bc\'bc\'be\'ee\'ba\'be\'bd\'c3\'b4\'d9
\f2 . 
\f0 \'c1\'a4\'bc\'f6\'b5\'e9\'c0\'cc
\f2  
\f0 \'c1\'df\'ba\'b9\'b5\'c7\'be\'ee
\f2  
\f0 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f2  
\f0 \'b9\'e8\'bf\'ad\'c0\'cc
\f2  
\f0 \'b5\'e9\'be\'ee\'bf\'c9\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c0\'cc\'b6\'a7
\f2  
\f0 \'c1\'df\'ba\'b9\'c0\'bb
\f2  
\f0 \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9
\f2  
\f0 \'bc\'f6\'b0\'a1
\f2  
\f0 \'be\'f3\'b8\'b6\'b3\'aa
\f2  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f2  
\f0 \'bc\'bc\'be\'ee\'ba\'be\'bd\'c3\'b4\'d9
\f2 .\

\f0 \'bf\'b9\'b8\'a6
\f2  
\f0 \'b5\'e9\'be\'ee\'bc\'ad
\f2 ,\'a0**
\f3\fs26 [1, 3, 1, 2, 5, 3, 1, 4, 2, 3]
\f2\fs24 **
\f0 \'c0\'cc
\f2  
\f0 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce
\f2  
\f0 \'c1\'d6\'be\'ee\'c1\'b3\'c0\'bb
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2 \'a0**
\f3\fs26 [1, 2, 3, 4, 5]
\f2\fs24 **
\f0 \'c0\'c7
\f2  
\f0 \'b4\'d9\'bc\'b8\'c1\'be\'b7\'f9\'b0\'a1
\f2  
\f0 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f2  5
\f0 \'b8\'a6
\f2  
\f0 \'b9\'dd\'c8\'af\'c7\'cf\'b8\'e9
\f2  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \'c0\'cc
\f1\b  
\f0\b0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1\b  
\f0\b0 \'bc\'f6\'c1\'a4
\f1\b  
\f0\b0 \'c7\'d8
\f1\b  
\f0\b0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\b .\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 def countNums(nums): s1 = set(nums) return len(s1)\
def main(): print(countNums([1, 3, 1, 2, 5, 3, 1, 4, 2, 3])) # 5
\f0 \'b8\'a6
\f2  
\f0 \'b9\'dd\'c8\'af\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
if 
\f1\b name
\f2\b0  == "
\f1\b main
\f2\b0 ": main()\
}